---
# Create a CloudFormation stack for the given wrapper service
## Create CloudFormation stack
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    region: us-east-2

  vars_files:
    - "vars/{{region}}.yml"
    - "vars/service/{{wrapper_service}}.yml"

  roles:
    - { role: "{{wrapper_service}}", stack_action: create_stack }
